2240095249968
-1485410143
C:/Users/user/Desktop/Create with code-CathleahT/Challenge 4-Soccer Scripting/Assets/Challenge 4/Scripts/SpawnManagerX.cs
6
30
MonoBehaviour
0
0
2240095250184
-1485410143
C:/Users/user/Desktop/Create with code-CathleahT/Challenge 4-Soccer Scripting/Assets/Challenge 4/Scripts/SpawnManagerX.cs
53
5
Vector3
0
0
2240095250400
-1485410143
C:/Users/user/Desktop/Create with code-CathleahT/Challenge 4-Soccer Scripting/Assets/Challenge 4/Scripts/SpawnManagerX.cs
8
12
GameObject
0
0
2240095250616
-1485410143
C:/Users/user/Desktop/Create with code-CathleahT/Challenge 4-Soccer Scripting/Assets/Challenge 4/Scripts/SpawnManagerX.cs
9
12
GameObject
0
0
2240095250832
-1485410143
C:/Users/user/Desktop/Create with code-CathleahT/Challenge 4-Soccer Scripting/Assets/Challenge 4/Scripts/SpawnManagerX.cs
23
12
GameObject
0
0
